<!DOCTYPE html>
<html>
<head>
    <title>Pacotes</title>
</head>
<body>
    <nav>
     <div class="nav-wrapper blue darken-2 z-depth-2">
      <a href="inicial.html" class="brand-logo center"><img src="logo2.png" style="height: 64px; "></a>
         <ul class="left hide-on-med-and-down">
          <li><a href="teste.html">Teste Rápido</a></li>
         </ul>
     </div>
    </nav>
    <section>
        <div class="row">
            <div class="flow-text blue-text text-darken-2 col s6 push-s4">Para contratar nossos serviços, entre em contato!</div>
        </div>
            <div class="row" style="padding-top: 5%;">
                <div class="col s8 push-s2">
                            <div class="col s4">
                              <div class="card blue accent-3">
                                <div class="card-content white-text">
                                  <span class="card-title center">Pacote Bronze</span>
                                  <table class="striped">
                                    <tr>
                                        <td>Acompanhamento pelo site</td>
                                    </tr>
                                    <tr>
                                            <td>Colheta de material no laboratório</td>
                                    </tr>
                                    <tr>
                                            <td>Resultado em até 2 meses</td>
                                    </tr>
                                    <tr>
                                            <td>Sigilo assegurado</td>
                                    </tr>
                                    <tr>
                                            <td>Escolha de como obter o resultado</td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="card-action">
                                 <a href="#rodape">R$ 80,00</a>
                                </div>
                              </div>
                            </div>
                            <div class="col s4">
                                    <div class="card blue accent-3">
                                      <div class="card-content white-text">
                                            <span class="card-title center">Pacote Ouro</span>
                                            <table class="striped">
                                              <tr>
                                                  <td>Acompanhamento pelo site</td>
                                              </tr>
                                              <tr>
                                                      <td>Colheta de material em local marcado</td>
                                              </tr>
                                              <tr>
                                                      <td>Resultado em até 3 semanas</td>
                                              </tr>
                                              <tr>
                                                      <td>Sigilo assegurado</td>
                                              </tr>
                                              <tr>
                                                      <td>Escolha de como obter o resultado</td>
                                              </tr>
                                              <tr>
                                                    <td>Orientação sobre problemas judiciais</td>
                                            </tr>
                                            </table>
                                      </div>
                                      <div class="card-action">
                                        <a href="#rodape">R$ 240,00</a>
                                      </div>
                                    </div>
                            </div>
                                    <div class="col s4">
                                        <div class="card blue accent-3">
                                          <div class="card-content white-text">
                                                <span class="card-title center">Pacote Premium</span>
                                                <table class="striped">
                                                  <tr>
                                                      <td>Acompanhamento pelo site</td>
                                                  </tr>
                                                  <tr>
                                                          <td>Colheta de material em local marcado</td>
                                                  </tr>
                                                  <tr>
                                                          <td>Resultado em até 1 semana</td>
                                                  </tr>
                                                  <tr>
                                                          <td>Sigilo assegurado</td>
                                                  </tr>
                                                  <tr>
                                                          <td>Escolha de como obter o resultado</td>
                                                  </tr>
                                                  <tr>
                                                        <td>Orientação sobre problemas judiciais</td>
                                                </tr>
                                                </table>
                                          <div class="card-action">
                                            <a href="#rodape">R$ 300,00</a>
                                          </div>
                                        </div>
                                    </div>            
                                </div>                                     
            </div>
    </section>
    <footer class=" blue darken-2" id="rodape">
            <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Patrocinadores</h5>
                        <p class="grey-text text-lighten-4">Empresas que apoiam nossa iniciativa.</p>
                        <img src="itau.png" class="col s4" style="height: 100px; width: auto;">
                        <img src="apple.png" class="col s4" style="height: 100px; width: auto;">
                        <img src="albert.svg"class="col s4" style="height: 100px; width: auto;">
                        <img src="merk.png" class="col s4" style="height: 100px; width: auto;">
                        <img src="nubank.png" class="col s4" style="height: 100px; width: auto;">
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contatos</h5>
                        <p class="teal-text text-lighten-5">Email: soupai.contato@gmail.com</p>
                        <p class="teal-text text-lighten-5">Tel: (0xx84) 3273-4193</p>
                        <p class="teal-text text-lighten-5">Instagram: @soupai</p>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright  blue darken-4">
                    <div class="container">
                    © 2019 Sou o pai?
                     </div>
                  </div>
          </footer>
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
</body>
</html>